{
  "name": "xenonweb",
  "version": "0.1.0",
  "description": "kraken sample",
  "author": "Sathish Shanmugam",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-sass": "^1.0.0",
    "express": "^4.12.2",
    "kraken-js": "^1.0.3",
    "lasso-less": "^2.1.2",
    "lasso-marko": "^2.0.4",
    "less": "^2.5.1",
    "marko": "^2.7.21",
    "marko-widgets": "^5.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-copy-to": "0.0.10",
    "grunt-mocha-cli": "^1.14.0",
    "grunt-sass": "^1.0.0",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  }
}
