{
    "express": {
        "view cache": false,
        "view engine": "marko",
        "views": "path:./.build/templates"
    },

    "view engines": {
        "marko": {
            "module": "engine-munger",
            "renderer": {
                "method": "js",
                "arguments": [{
                    "cache": true
                }, {
                    "views": "config:express.views",
                    "view engine": "config:express.view engine",
                    "i18n": "config:i18n"
                }]
            }
        }
    },

    "lasso": {
      "plugins": [
        "lasso-less",
        "lasso-marko",
        "lasso-image"
      ],
      "url-prefix": "/static",
      "outputDir": "static",
      "fingerprintsEnabled": false,
      "minify": false,
      "bundlingEnabled": false,
      "bundles": [{
          "name": "jquery",
          "dependencies": [
              "require:jquery"
          ]
      }],
      "resolveCssUrls": true,
      "cacheProfile": "development"
    },
    "serveStatic": {
        "maxAge": 31536000000
    },

    "bundle engine": "dust",

    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },

    "specialization": {},

    "middleware": "import:./middleware.json"
}
